@media screen and (max-width:1023px) {
    .title {
        font-size: 24px;
    }
    .t-finance {
        &__list {
            gap: 8px;
        }
        &__item {
            padding: 12px;
            border-radius: 8px;
            .fs_24 {
                font-size: 16px;
            }
            .fs_16 {
                font-size: 14px;
            }
            min-height: auto;
        }
    }
    .poss {
        &__list {
            gap: 16px;
            &2 {
                gap: 8px;
            }
            &3 {
                grid-template-columns: repeat(2, 1fr);
                .poss__item {
                    padding: 20px;
                    min-height: auto;
                    .fs_24 {
                        font-size: 18px;
                    }
                }
            }
        }
        &__item {
            &2 {
                padding: 16px;
                .fs_24 {
                    font-size: 18px;
                }
            }
        }
    }
    .t-form {
        &__wrap {
            padding: 24px;
        }
        &__form {
            grid-template-columns: 1fr;
            .btn_blue {
                width: 100%;
                max-width: 100%;
            }
        }
    }
    .credit-wins {
        &__list {
            gap: 12px;
            grid-template-columns: 1fr;
        }
        &__item {
            min-height: auto;
            img {
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}